# Olekstra.Sdk.AzureRequestLogger

./: LICENSE.txt  Olekstra.Sdk.AzureRequestLogger.sln  README.md
Olekstra.Sdk.AzureRequestLogger/: AzureRequestLoggerExtensions.cs  AzureRequestLoggerFeature.cs  LogEntity.cs  LogMiddleware.cs  LogOptions.cs  LogService.cs  Olekstra.Sdk.AzureRequestLogger.csproj  TableNameSuffixMode.cs
Olekstra.Sdk.AzureRequestLogger.Demo/: Olekstra.Sdk.AzureRequestLogger.Demo.csproj  Program.cs  Startup.cs
Olekstra.Sdk.AzureRequestLogger.Demo/Properties/: launchSettings.json
Olekstra.Sdk.AzureRequestLogger.Tests/: Olekstra.Sdk.AzureRequestLogger.Tests.csproj  SanitizeKeyValueTests.cs
Olekstra.Sdk.AzureRequestLogger/Extensions/: DateTimeOffsetExtensions.cs  EntityPropertyExtensions.cs  TableEntityExtensions.cs
