<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Dmitry Popov</Authors>
    <Company>Olekstra LLC</Company>
    <Description>Allows you to log incoming (API) requests to Azure Table Storage (and optionally dump large requests to Blob Storage).</Description>
    <PackageProjectUrl>https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger</PackageProjectUrl>
    <RepositoryUrl>git</RepositoryUrl>
    <RepositoryType>https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger.git</RepositoryType>

    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <Copyright>Olekstra LLC, 2019-2021</Copyright>

    <Version>2.5.1</Version>

    <PackageReleaseNotes>See https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger/releases/tag/v2.5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
  </ItemGroup>

</Project>
