<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Dmitry Popov</Authors>
    <Company>Olekstra LLC</Company>
    <Description>Allows you to log incoming (API) requests to Azure Table Storage.</Description>
    <PackageProjectUrl>https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger</PackageProjectUrl>
    <RepositoryUrl>git</RepositoryUrl>
    <RepositoryType>https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger.git</RepositoryType>

    <Nullable>enable</Nullable>

    <Copyright>Olekstra LLC, 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
