<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Dmitry Popov</Authors>
    <Company>Olekstra LLC</Company>
    <Description>Allows you to log incoming (API) requests to Azure Table Storage.</Description>
    <PackageProjectUrl>https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger</PackageProjectUrl>
    <RepositoryUrl>git</RepositoryUrl>
    <RepositoryType>https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger.git</RepositoryType>

    <Nullable>enable</Nullable>

    <Copyright>Olekstra LLC, 2019</Copyright>

    <Version>2.2.2</Version>

    <PackageReleaseNotes>See https://github.com/olekstra/Olekstra.Sdk.AzureRequestLogger/releases/tag/v2.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
